subprojects {
	apply plugin: 'java'
	apply plugin: 'jacoco'

	description = 'Playground online shop project'
	group = projGroup
	version = projVersion

	sourceCompatibility = theSourceCompatibility
	targetCompatibility = theSourceCompatibility

	tasks.withType(AbstractArchiveTask) {
		if (project.hasProperty('jarType')) {
			archiveClassifier=project.property('jarType')
		} else {
			archiveClassifier='SNAPSHOT'
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
		implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		runtimeOnly 'com.h2database:h2'
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	test {
		useJUnitPlatform()
	}
}
