subprojects {
	apply plugin: 'java'

	description = 'Playground online shop project'
	group = projGroup
	version = projVersion

	sourceCompatibility = theSourceCompatibility
	targetCompatibility = theSourceCompatibility

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation "org.springframework.boot:spring-boot-starter-data-jdbc:${springBootVerison}"
		implementation "org.springframework.boot:spring-boot-starter-web:${springBootVerison}"
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		runtimeOnly 'com.h2database:h2'
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	test {
		useJUnitPlatform()
	}
}