plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'net.jewczuk.plugins.versioning-plugin' version "${versioningPluginVersion}"
}

dependencies {
    api project(':pos-domain')

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

}

bootJar {
    if (project.hasProperty('jarType')) {
        archiveClassifier=project.property('jarType')
    } else {
        archiveClassifier="$jarDefaultType"
    }
}

