buildscript {
    repositories {
        mavenLocal();
    }
    dependencies {
        classpath 'net.jewczuk:versioning-plugin:1.0'
    }
}

plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    api project(':pos-domain')

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

}

bootJar {
    if (project.hasProperty('jarType')) {
        archiveClassifier=project.property('jarType')
    } else {
        archiveClassifier="$jarDefaultType"
    }
}

