plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven'
}

version=versioningPluginVersion
group = 'net.jewczuk.plugins'

gradlePlugin {
    plugins {
        demoPlugin {
            id = 'net.jewczuk.plugins.versioning-plugin'
            implementationClass = 'net.jewczuk.plugins.VersioningPlugin'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}
